# ShurYan.Backend

./: README.md  package-lock.json
src/Shuryan.API/: Program.cs  Shuryan.API.csproj  Shuryan.API.http  appsettings.Development.json  appsettings.json
src/Shuryan.API/Controllers/: AppointmentsController.cs  AuthController.cs  ChatController.cs  ClinicsController.cs  DoctorDashboardController.cs  DoctorDocumentsController.cs  DoctorLabPrescriptionsController.cs  DoctorPartnersController.cs  DoctorPatientsController.cs  DoctorReviewsController.cs  DoctorScheduleController.cs  DoctorServicesController.cs  DoctorSessionsController.cs  DoctorsController.cs  LabOrdersController.cs  LabPrescriptionsController.cs  LaboratoriesController.cs  LaboratoryDocumentsController.cs  LaboratoryProfileController.cs  NotificationsController.cs  PatientAppointmentsController.cs  PatientLabController.cs  PatientMedicalController.cs  PatientProfileController.cs  PatientReviewsController.cs  PatientsController.cs  PaymentsController.cs  PharmacyProfileController.cs  PrescriptionsController.cs  VerifierController.cs
src/Shuryan.API/Extensions/: ServiceExtensions.cs
src/Shuryan.API/Hubs/: NotificationHub.cs
src/Shuryan.API/Services/: NotificationHubService.cs
src/Shuryan.Application/: Shuryan.Application.csproj
src/Shuryan.Application/Extensions/: EnumExtensions.cs  ValidationExtensions.cs
src/Shuryan.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IChatService.cs  IClinicService.cs  IDoctorPartnerService.cs  IDoctorReviewService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IDoctorServicePricingService.cs  IDocumentationService.cs  IFileUploadService.cs  IGeminiAIService.cs  IGoogleOAuthService.cs  ILabOrderService.cs  ILabPrescriptionService.cs  ILabTestService.cs  ILaboratoryDocumentService.cs  ILaboratoryProfileService.cs  ILaboratoryService.cs  INotificationHubService.cs  INotificationService.cs  IOtpService.cs  IPatientLabService.cs  IPatientService.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPaymobService.cs  IPharmacyProfileService.cs  IPrescriptionService.cs  ISessionService.cs  IVerifierService.cs
src/Shuryan.Application/Mappers/: AppointmentMappingProfile.cs  ClinicMappingProfile.cs  CommonMappingProfile.cs  ConsultationMappingProfile.cs  DoctorMappingProfile.cs  LaboratoryMappingProfile.cs  MappingProfile.cs  NotificationMappingProfile.cs  PatientMappingProfile.cs  PaymentMappingProfile.cs  PrescriptionMappingProfile.cs  ReviewMappingProfile.cs
src/Shuryan.Application/Services/: AppointmentService.cs  ClinicService.cs  CloudinaryService.cs  DoctorPartnerService.cs  DoctorReviewService.cs  DoctorScheduleService.cs  DoctorService.cs  DoctorServicePricingService.cs  DocumentationService.cs  LabOrderService.Lifecycle.cs  LabOrderService.Results.cs  LabOrderService.cs  LabPrescriptionService.cs  LabTestService.cs  LaboratoryDocumentService.cs  LaboratoryProfileService.cs  NotificationService.cs  PatientLabService.cs  PatientService.MedicalRecord.cs  PatientService.cs  PaymentProcessingService.cs  PaymentService.cs  PaymobService.cs  PharmacyProfileService.cs  PrescriptionService.Pharmacy.cs  PrescriptionService.Statistics.cs  PrescriptionService.cs  SessionService.cs  VerifierService.cs
src/Shuryan.Infrastructure/: Shuryan.Infrastructure.csproj
src/Shuryan.Infrastructure/Data/: ShuryanDbContext.cs
src/Shuryan.Infrastructure/Migrations/: 20251129210356_init.Designer.cs  20251129210356_init.cs  20251129233801_fixVerifier.Designer.cs  20251129233801_fixVerifier.cs  ShuryanDbContextModelSnapshot.cs
src/Shuryan.Infrastructure/Repositories/: DispensingRecordRepository.cs  DoctorPartnerSuggestionRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs
src/Shuryan.Infrastructure/Seeders/: AppointmentSeed.cs  ClinicSeed.cs  ConsultationTypeSeed.cs  DatabaseSeeder.cs  DoctorAvailabilitySeed.cs  DoctorConsultationSeed.cs  DoctorSeed.cs  LabPrescriptionSeed.cs  LabServiceSeed.cs  LabTestSeed.cs  LaboratorySeed.cs  MedicationSeed.cs  PatientSeed.cs  PharmacySeed.cs  PrescriptionSeed.cs  ReviewSeed.cs  VerifierSeed.cs
src/Shuryan.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+600 files in other folders)
